MONGO_URI=mongodb+srv://madhumithag2514_db_user:GMadhu2514$@cluster0.hzg4jaz.mongodb.net/bugtracker?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=GMadhu2514$BugTrackerSecretKey2024
PORT=5000
NODE_ENV=production
FRONTEND_URL=http://localhost:5173